# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 9, 0),
    prodvers=(1, 1, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Crimson Desert Localization'),
            StringStruct(u'FileDescription', u'Vietnamese Localization Installer for Crimson Desert'),
            StringStruct(u'FileVersion', u'1.1.9.0'),
            StringStruct(u'InternalName', u'Patch_VietHoa'),
            StringStruct(u'LegalCopyright', u'© 2026 newone9852'),
            StringStruct(u'OriginalFilename', u'Patch_VietHoa.exe'),
            StringStruct(u'ProductName', u'Crimson Desert Vietnamese Localization'),
            StringStruct(u'ProductVersion', u'1.1.9.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
